# Lumina

./: .editorconfig  Lumina.LogFile  Lumina.sln  PreviewImage.pdn  README.md  lut.py  thumbnail2.pdn
Ultimate Eyecandy/: Logger.cs  Lumina - Backup (1).csproj  Lumina - Backup (2).csproj  Lumina - Backup.csproj  Lumina - Copy.cs  Lumina.cs  Lumina.csproj  WorkshopPatch.cs
Ultimate Eyecandy/Assets/: rainmaker  rainmaker.manifest
Ultimate Eyecandy/Helpers/: CompatibilityAssistant.cs  TimeManager.cs
Ultimate Eyecandy/LUT Editor/: Untitled.pdn  lut.py
Ultimate Eyecandy/Locale/: Chinese (Simplified).xml  English (EN).xml  French.xml  German.xml  Japanese (ja).xml  Korean.xml  Polish.xml  Portuguese (Brazil).xml  Russian.xml  Spanish.xml  TranslationID.cs
Ultimate Eyecandy/LuminaMod/: GlobalVariables.cs  Lightstyle.cs  Loading.cs  LuminaLogic.cs  LuminaMod.cs  LuminaStyle.cs  OptionsPanel.cs  Raycaster.cs  StyleManager.cs  TranslationID.cs
Ultimate Eyecandy/LuminaMod/AO/: AO.cs
Ultimate Eyecandy/LuminaMod/AssetBundle/: AssetBundleLoader.cs
Ultimate Eyecandy/LuminaMod/BorderlessFullScreen/: BorderlessFullScreen.cs  BorderlessPatch.cs  InitDisplayModesPatc.cs  OnApplyGraphicsPatch.cs
Ultimate Eyecandy/LuminaMod/Cubemaps/: CubemapManager.cs  CubemapReplacement.cs  CubemapReplacementsConfig.cs  CubemapUpdater.cs  Util.cs
Ultimate Eyecandy/LuminaMod/DynamicResolution/: DynamicResolutionCamera.cs  DynamicResolutionManager.cs  EurekaNotif.cs  UnlockSliderNotif.cs
Ultimate Eyecandy/LuminaMod/PPXS/: FXAA3.cs  SunShaftsCompositeRenderer.cs  SunShaftsCompositeShaderProperties.cs
Ultimate Eyecandy/LuminaMod/Patches/: MaterialFactoryPatch.cs  UpdateLighting.cs
Ultimate Eyecandy/LuminaMod/Settings/: FogData.cs  LuminaData.cs  ModSettings.cs  OptionsPanel.cs  UnsavedInputKey.cs
Ultimate Eyecandy/LuminaMod/Settings/OptionsTabs/: LegacyTab.cs  MainTab.cs
Ultimate Eyecandy/LuminaMod/ShaderStructure/: CameraHook.cs  CameraRenderer.cs  ShaderStructure.cs  ShaderUtils.cs  UnlockSliderNotif.cs
Ultimate Eyecandy/LuminaMod/ShaderStructure/MisAlignmentFix/: RedirectionHelper.cs
Ultimate Eyecandy/LuminaMod/UI/: LuminaPanel.cs  StyleSelectionRow.cs
Ultimate Eyecandy/LuminaMod/UI/LuminaPanelTabs/: EffectsTab.cs  LightingTab.cs  LookUpTableTab.cs  PanelTabBase.cs  SSAAPlusTab.cs  ShadowTab.cs  StylesTab.cs
Ultimate Eyecandy/LuminaMod/UI/LuminaPanelTabs/AdvancedSettingsPanelStructure/: AdvancedPanelTabBase.cs  LuminaAdvancedPanel.cs
Ultimate Eyecandy/LuminaMod/UI/LuminaPanelTabs/AdvancedSettingsPanelStructure/AdvancedLogic/: AdvancedLogic.cs  LoadingSettingsBase.cs
Ultimate Eyecandy/LuminaMod/UI/LuminaPanelTabs/AdvancedSettingsPanelStructure/Tabs/: MainAdvancedTab.cs
Ultimate Eyecandy/LuminaMod/XML/: FogData.cs  LuminaData.cs  ModSettings.cs
Ultimate Eyecandy/Patching/: PluginManagerPatch.cs
Ultimate Eyecandy/Properties/: AssemblyInfo.cs  launchSettings.json
Ultimate Eyecandy/Rain/: BaseRainScript.cs  DemoScript.cs
Ultimate Eyecandy/Resources/: CompatibilityHelper.cs  ModUtils.cs
Ultimate Eyecandy/Shaders/: dynamicresolutionshaders.manifest  dynamicresolutionshaders_linux  dynamicresolutionshaders_linux.manifest  dynamicresolutionshaders_mac  dynamicresolutionshaders_mac.manifest  dynamicresolutionshaders_windows
Ultimate Eyecandy/Shaders/AO/: AO.cs  AssetBundleUtils.cs  AssetManager.cs
Ultimate Eyecandy/Shaders/lin64/: renderit  renderit.manifest
Ultimate Eyecandy/Shaders/osx64/: renderit  renderit.manifest
Ultimate Eyecandy/Shaders/win64/: renderit  renderit.manifest
Ultimate Eyecandy/TranslationFramework/: Language.cs  TranslatableAttribute.cs  Translation.cs  TranslationUtil.cs
Ultimate Eyecandy/Translations/: de-DE.csv  en-EN.csv  es-ES.csv  fr-FR.csv  ja-JP.csv  ko-KR.csv  no-nb.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  th-TH.csv  zh-CN.csv
