<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Title>Lumina</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Copyright>Copyright © 2023</Copyright>
		<Product>$(Title)</Product>
		<Version>1.6</Version>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
		</AssemblySearchPaths>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageId>LuminaTest</PackageId>
		<AssemblyName>Lumina</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
	  <PackageReference Include="UnifiedUILib" Version="2.2.12" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="PostProcessing">
		  <HintPath>..\..\..\..\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\Lumina\PostProcessing.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine" />
	</ItemGroup>
	<ItemGroup>
		<_Translations Include="$(ProjectDir)/Translations/*.*" />
		<_TranslationsCore Include="../../AlgernonCommons/Translations/*.csv" />
		<_Resources Include="$(ProjectDir)/Resources/*.*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\bck.png" />
	</ItemGroup>
	<ItemGroup>
	  <_Resources Remove="Resources\CompatibilityHelper.cs" />
	  <_Resources Remove="Resources\ModUtils.cs" />
	</ItemGroup>
	<ItemGroup>
	  <_Translations Remove="Translations\no-nb.csv" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\bck.png" />
	</ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
		</PropertyGroup>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/UnifiedUILib.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_Translations)" DestinationFolder="$(DeployDir)/Translations" />
		<Copy SourceFiles="@(_TranslationsCore)" DestinationFolder="$(DeployDir)/Translations/Core" />
		<Copy SourceFiles="@(_Resources)" DestinationFolder="$(DeployDir)/Resources" />
		<Copy SourceFiles="@(_Editor)" DestinationFolder="$(DeployDir)/LUT Editor" />
	</Target>
	<Import Project="..\..\AlgernonCommons\AlgernonCommonsPatchingShared.projitems" Label="Shared" />
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /Y /S /I &quot;C:\Users\Nyoko\source\repos\Lumina\Ultimate Eyecandy\Build\*.*&quot; &quot;C:\Users\Nyoko\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\Lumina\&quot;&#xD;&#xA;xcopy /Y /S /I &quot;C:\Users\Nyoko\source\repos\Lumina\Ultimate Eyecandy\Shaders\*.*&quot; &quot;C:\Users\Nyoko\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\Lumina\&quot;&#xD;&#xA;&#xD;&#xA;" />
	</Target>
</Project>
