<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Title>Lumina</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Copyright>Copyright © 2023</Copyright>
		<Product>$(Title)</Product>
		<Version>1.8.6</Version>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
		</AssemblySearchPaths>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageId>LuminaTest</PackageId>
		<AssemblyName>Lumina</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
	  <PackageReference Include="UnifiedUILib" Version="2.2.12" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="UnityEngine" />
	</ItemGroup>
	<ItemGroup>
		<_Translations Include="$(ProjectDir)/Translations/*.*" />
		<_TranslationsCore Include="../../AlgernonCommons/Translations/*.csv" />
		<_Resources Include="$(ProjectDir)/Resources/*.*" />
		<_Shaders Include="$(ProjectDir)/Shaders/*.*" />
		<_LinShaders Include="$(ProjectDir)/Shaders/lin64/*.*" />
		<_WinShaders Include="$(ProjectDir)/Shaders/win64/*.*" />
		<_MacShaders Include="$(ProjectDir)/Shaders/osx64/*.*" />
		<_LUTs Include="$(ProjectDir)/Build/*.*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\PreviewImage.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\ADV.png" />
	  <EmbeddedResource Include="Resources\PreviewImage.png" />
	</ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
		</PropertyGroup>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/UnifiedUILib.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_Translations)" DestinationFolder="$(DeployDir)/Translations" />
		<Copy SourceFiles="@(_TranslationsCore)" DestinationFolder="$(DeployDir)/Translations/Core" />
		<Copy SourceFiles="@(_Resources)" DestinationFolder="$(DeployDir)/Resources" />
		<Copy SourceFiles="@(_Shaders)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_LinShaders)" DestinationFolder="$(DeployDir)/Resources/Shaders/lin64" />
		<Copy SourceFiles="@(_WinShaders)" DestinationFolder="$(DeployDir)/Resources/Shaders/win64" />
		<Copy SourceFiles="@(_MacShaders)" DestinationFolder="$(DeployDir)/Resources/Shaders/osx64" />
		<Copy SourceFiles="@(_LUTs)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_Editor)" DestinationFolder="$(DeployDir)/LUT Editor" />
	</Target>
	<Import Project="..\..\AlgernonCommons\AlgernonCommonsPatchingShared.projitems" Label="Shared" />
</Project>
